<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KERANJANG"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_margin="26dp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginBottom="6dp"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:background="@drawable/list_abu">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="18dp"
                android:text="Makanan 2"
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="Rp 8.000"
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/list_abu">
            <TextView
                android:id="@+id/min1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="X"
                android:textColor="#FF0000"
                android:textSize="30sp"
                android:gravity="center"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:background="@drawable/list_abu">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="18dp"
                android:text="Minuman 1"
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="Rp 5.000"
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/list_abu">
            <TextView
                android:id="@+id/addMinuman1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="X"
                android:textColor="#FF0000"
                android:textSize="30sp"
                android:gravity="center"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total = "
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_marginRight="120dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp 13.000"
            android:textColor="#000"
            android:textSize="20sp"/>
    </LinearLayout>
    <Button
        android:id="@+id/pesanKeranjang"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:background="@drawable/btn_red"
        android:text="PESAN"
        android:textColor="#FFF"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>